# itc-java-tools

./: pom.xml
src/main/java/itc/common/tools/cmd/: CMDTools.java
src/main/java/itc/common/tools/collection/: CollectionTools.java
src/main/java/itc/common/tools/compress/: CompressFactory.java  CompressType.java  GZipUtil.java  IOUtil.java  Lz4Util.java  LzoUtil.java  ZipUtil.java
src/main/java/itc/common/tools/ehcache/: CacheManage.java  EhcacheUtil.java  PoolCacheManagerEventListener.java
src/main/java/itc/common/tools/encryption/: Md5Util.java
src/main/java/itc/common/tools/file/: ConfigUtil.java  FileUtils.java  WriteFile.java
src/main/java/itc/common/tools/id/: IdGenServiceUtil.java  SnowflakeIdWorker.java
src/main/java/itc/common/tools/json/: JsonUtil.java  LongJsonDeserializer.java  LongJsonSerializer.java
src/main/java/itc/common/tools/jvm/: RuntimeUtils.java
src/main/java/itc/common/tools/messagepack/: JacksonMsgPackUtil.java  MsgPackUtil.java
src/main/java/itc/common/tools/mybaitsplus/: BaseServiceImpl.java  CodeGenerator.java  IBaseService.java  MapperEntity.java  MapperUtils.java  MybatisPlusConfig.java  MybatisPlusUtils.java
src/main/java/itc/common/tools/net/: LocalHost.java
src/main/java/itc/common/tools/object/: ObjectUtil.java
src/main/java/itc/common/tools/page/: PageDto.java  PageUtil.java  QueryBetween.java  QueryDto.java
src/main/java/itc/common/tools/quartz/: QuartzTools.java
src/main/java/itc/common/tools/reflection/: ReflectionUtils.java
src/main/java/itc/common/tools/request/: HttpServletRequest.java
src/main/java/itc/common/tools/response/: ReponseUtills.java  Response.java  ResponseWithoutData.java
src/main/java/itc/common/tools/sigar/: ProcessMonitor.java  SigarUtil.java
src/main/java/itc/common/tools/sigar/utils/: SystemProperty.java
src/main/java/itc/common/tools/slidingwindow/: SlidingWindowCounter.java
src/main/java/itc/common/tools/sql/: SQLExtend.java
src/main/java/itc/common/tools/struct/: StructUtil.java
src/main/java/itc/common/tools/unsafe/: UnsafeWrapper.java
src/main/java/itc/common/tools/wmi/: WmiTools.java
src/main/java/itc/common/tools/xml/: XmlUtil.java
src/test/java/itc/common/tools/compress/: CompressFactoryTest.java  Lz4UtilTest.java  ZipUtilTest.java
src/test/java/itc/common/tools/ehcache/: CacheManageTest.java
src/test/java/itc/common/tools/encryption/: Md5UtilTest.java
src/test/java/itc/common/tools/file/: FileUtilsTest.java
src/test/java/itc/common/tools/jvm/: RuntimeUtilsTest.java
src/test/java/itc/common/tools/messagepack/: JacksonMsgPackUtilTest.java  MsgPackUtilTest.java
src/test/java/itc/common/tools/mybaitsplus/: BaseServiceImplTest.java  MybatisPlusUtilsTest.java
src/test/java/itc/common/tools/mybaitsplus/entity/: User.java
src/test/java/itc/common/tools/mybaitsplus/mapper/: UserMapper.java
src/test/java/itc/common/tools/mybaitsplus/service/: UserService.java
src/test/java/itc/common/tools/net/: LocalHostTest.java
src/test/java/itc/common/tools/quartz/: MyJob.java  MyJob1.java  quartzToolsTest.java
src/test/java/itc/common/tools/response/: ResponseTest.java
src/test/java/itc/common/tools/slidingwindow/: SlidingWindowCounterTest.java
src/test/java/itc/common/tools/sql/: SQLExtendTest.java
src/test/java/itc/common/tools/struct/: StructUtilTest.java  User.java
src/test/java/itc/common/tools/unsafe/: Demo.java  UnsafeWrapperTest.java
src/test/java/itc/common/tools/wmi/: WmiToolsTest.java
src/test/java/itc/common/tools/zk/: ZkDemo.java
